# SpringBoot2018

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: module-info.java
src/main/java/sample/: Application.java
src/main/java/sample/controller/: CustomerController.java  SampleRest.java
src/main/java/sample/domain/: BaseEntity.java  Customer.java
src/main/java/sample/repository/: CustomerRepository.java
src/main/java/sample/util/: RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties
src/test/java/sample/: BootApplicationTests.java
