management.security.enabled=true
spring.h2.console.enabled=true
management.address=localhost
security.user.name=admin
security.user.password=1
management.security.role=ROLE_ADMIN
management.port=8082
spring.datasource.url=jdbc\:h2\:mem\:mydb;DB_CLOSE_DELAY\=- 1
endpoints.health.sensitive=true
management.info.build.mode=full
endpoints.shutdown.enabled=true
server.tomcat.access_log_enabled=true
server.tomcat.access_log_pattern=%h %t "%r" %s %b
security.require_ssl=false
service.name=Phil
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jmx.enabled=true
spring.jackson.serialization.write_dates_as_timestamps=false